[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gonp/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gonp/assets/tennis-court.png" type="Texture" id=2]
[ext_resource path="res://Gonp/Bat.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 300 )

[node name="GonpMain" type="Node2D"]

[node name="Court" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court"]
position = Vector2( 512, 300 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Court"]
position = Vector2( 512, 300 )
scale = Vector2( 8.192, 9.83607 )
texture = ExtResource( 2 )

[node name="BatLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 296 )
speed = 5

[node name="BatRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 968, 296 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 304 )
scale = Vector2( 2, 2 )
collision_mask = 5
