[gd_scene load_steps=7 format=2]

[ext_resource path="res://Gnop/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gnop/assets/tennis-court.png" type="Texture" id=2]
[ext_resource path="res://Gnop/Bat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gnop/GnopMain.gd" type="Script" id=4]
[ext_resource path="res://Gnop/assets/Ove Melaa - Italo Unlimited.mp3" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 300 )

[node name="GonpMain" type="Node2D"]
script = ExtResource( 4 )

[node name="Court" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court"]
position = Vector2( 512, 300 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Court"]
position = Vector2( 512, 300 )
scale = Vector2( 8.192, 9.83607 )
texture = ExtResource( 2 )

[node name="BatLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 296 )
speed = 5

[node name="BatRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 968, 296 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 304 )
scale = Vector2( 2, 2 )
collision_mask = 5

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
