[gd_scene load_steps=13 format=2]

[ext_resource path="res://Gnop/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gnop/assets/tennis-court.png" type="Texture" id=2]
[ext_resource path="res://Gnop/Bat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gnop/GnopMain.gd" type="Script" id=4]
[ext_resource path="res://assets/4refreng.mp3" type="AudioStream" id=5]
[ext_resource path="res://Gnop/OutZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Themes/Fonts/chevy-ray-pixel-font/ChevyRay - Bubble Time.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Gnop/powerup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Gnop/assets/powerup_consume.wav" type="AudioStream" id=10]
[ext_resource path="res://Themes/UI.tres" type="Theme" id=11]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -64, 0 )
b = Vector2( 1088, 0 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 7 )

[node name="GonpMain" type="Node2D"]
script = ExtResource( 4 )
powerup_scene = ExtResource( 9 )

[node name="Court" type="StaticBody2D" parent="." groups=["borders"]]
collision_mask = 3

[node name="Sprite" type="Sprite" parent="Court"]
position = Vector2( 512, 300 )
scale = Vector2( 8.192, 9.83607 )
texture = ExtResource( 2 )

[node name="TopBorder" type="CollisionShape2D" parent="Court"]
shape = SubResource( 2 )

[node name="BottomBorder" type="CollisionShape2D" parent="Court"]
position = Vector2( 0, 600 )
shape = SubResource( 2 )

[node name="BatLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 296 )
id = "left"
speed = 5
disable_left_border = true

[node name="BatRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 968, 296 )
id = "right"
disable_right_border = true

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 304 )
scale = Vector2( 2, 2 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="LeftOutZone" parent="." instance=ExtResource( 6 )]

[node name="RightOutZone" parent="." instance=ExtResource( 6 )]
position = Vector2( 1008, 0 )

[node name="PointLabel" type="Label" parent="."]
margin_left = 520.0
margin_top = 8.0
margin_right = 562.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0.737255, 0.643137, 0.764706, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="SlowDownBar" type="ProgressBar" parent="."]
margin_left = 368.0
margin_top = 16.0
margin_right = 496.0
margin_bottom = 33.0
theme = ExtResource( 11 )
value = 100.0

[node name="PowerUpTimer" type="Timer" parent="."]
one_shot = true

[node name="PowerupConsumeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = 1.238

[connection signal="body_entered" from="LeftOutZone" to="." method="_on_OutZone_body_entered"]
[connection signal="body_entered" from="RightOutZone" to="." method="_on_OutZone_body_entered"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_PowerUpTimer_timeout"]
